from bs4 import BeautifulSoup
import requests
import json

response = requests.get("https://technews.tw/")
res =response.text
soup = BeautifulSoup(res,"html.parser")

soup_title = soup.find_all("div",class_="cat01")
soup_sumtitle = soup.find_all("div",class_="sum_title")
soup_sumtitle_url = soup.find_all("div",class_="img")
soup_con = soup.find_all("div",class_="itemelse")

new_list = []
for obj in range(0,len(soup_title)):
    news_dict = {}
    news_dict["category"] = soup_title[obj].text
    print(news_dict["category"])
    news_dict['sum_title'] = soup_sumtitle[obj].find("h3").text
    print(news_dict['sum_title'])
    news_dict['sum_title_url'] = soup_sumtitle_url[obj].find("a").get("href")
    print(news_dict['sum_title_url'])
    all_con = soup_con[obj].find_all("a")
    news_dict['spotlist'] = [{'title':all_con[0].text,
                              'url':all_con[0].get("href")},
                              {'title':all_con[1].text,
                              'url':all_con[1].get("href")},
                              {'title':all_con[2].text,
                              'url':all_con[2].get("href")}
                              ]
    new_list.append(news_dict)

with open ("Exam1_1.json","w",encoding="utf8") as f:
    json.dump(new_list,f,ensure_ascii=False)
