"車用晶片大廠恩智浦半導體（NXP Semiconductors N.V.）於美國股市週一（5 月 1 日）盤後公布 2023 年第一季（截至 2023 年 4 月 2 日為止）財報：營收年減 0.5%（季減 6%）至 31.21 億美元、優於 1 月 30 日發布的財測中間值（30.00 億美元），非依照一般公認會計原則（Non-GAAP）營益年減 3%（季減 10%）至 10.85 億美元，Non-GAAP 毛利率報 58.2%、優於 1 月 30 日預期的 58.0%，Non-GAAP 每股稀釋盈餘報 3.19 美元。"
""
""
"（Source：NXP）"
"MarketWatch週一報導，FactSet統計的市場共識值顯示，分析師預期恩智浦第一季營收、Non-GAAP每股稀釋盈餘各為30億美元、3.02美元。"
"展望第二季，恩智浦預估營收將介於31.00-33.00億美元之間、以中間值（32.00億美元）來計算相當於年減3%（季增3%），Non-GAAP毛利率預估將介於57.7-58.7%之間（中間值為58.2%），Non-GAAP每股稀釋盈餘預估將介於3.07-3.49美元之間（中間值為3.28美元）。"
"分析師預期恩智浦第二季營收、Non-GAAP每股稀釋盈餘各為30.4億美元、2.99美元。"
"恩智浦第一季Non-GAAP營益率報34.8%、遜於2022年同期的35.7%以及2022年第四季的36.5%，第二季Non-GAAP營益率預估將介於33.5-35.4%之間（中間值為34.5%）。"
"恩智浦執行長Kurt Sievers週一指出，恩智浦的所有重點終端市場表現均優於預期，汽車與核心工業事業持續走強。他並且表示，恩智浦對於成功度過消費性業務週期性低迷抱持審慎樂觀態度。"
"恩智浦第一季車用晶片營收年增17%（季增1%）至18.28億美元、優於分析師預期的18.1億美元，營收占比自2022年第四季的54.5%升至58.6%；工業與物聯網晶片營收年減26%（季減17%）至5.04億美元；行動晶片營收年減35%（季減36%）至2.60億美元；通訊基礎設施與其他產品營收年增7%（季增7%）至5.29億美元。"
"恩智浦第一季通路庫存天數報1.6個月、與2022年第四季相同，略高於2022年第一季的1.5個月。"
"恩智浦週一上漲1.39%、收166.01美元，年初迄今上揚5.05%；盤後上漲4.21%至173.00美元。"
"意法半導體（STMicroelectronics N.V.）4月27日公布，2023年第一季（截至2023年4月1日為止）汽車產品和離散元件集團（ADG）營收年增43.9%（季增6.5%）至18.07億美元。"
"（本文由 MoneyDJ新聞 授權轉載；首圖來源：NXP）"
