"安森美半導體（ON Semiconductor）公布的財報、財測皆優，碳化矽（SiC）產量超乎內部預期，激勵股價跳空大漲。"
""
"MarketWatch、Benzinga等外電報導，安森美1日美股盤前公布，第一季（1-3月）經調整後的非一般公認會計原則（Non-GAAP）每股稀釋盈餘達1.19美元、低於去年同期的1.22美元；營收從去年同期的19.5億美元略增至19.6億美元。"
"（Source：安森美）"
"這優於市場原先預期。根據FactSet調查，分析師原本預測安森美Q1 Non-GAAP每股稀釋盈餘、營收將達1.08美元、19.2億美元。"
"安森美執行長Hassane El-Khoury透過財報聲明稿表示，即便總經環境充滿不確定性，Q1財報結果依舊擊敗預估。他說，碳化矽營收季增將近一倍，主因產量超前內部計畫，而ADAS和能源基礎建設營收的年增率則達到50%。"
"展望本季（4-6月），安森美預測Non-GAAP每股稀釋盈餘將介於1.14~1.28美元（優於市場預期的1.06美元），營收則將達到19.75~20.75億美元（優於市場預期的19.3億美元）。"
"安森美1日股價應聲大漲8.85%、收78.33美元，創4月18日以來收盤新高，漲幅居費城半導體指數30支成分股之冠。"
"美國其他半導體類股1日也走勢強勁。輝達（NVIDIA Corp.）、微晶片科技（Microchip Technology）分別勁揚4.18%、3.27%，漲幅在費半成分股中位居第二、三名。"
"（本文由 MoneyDJ新聞 授權轉載；首圖來源：Flickr/Elektor Labs CC BY 2.0）"
